service {
  user root
  group root
  paxos-single-replica-limit 1
  pidfile /var/run/aerospike/asd.pid
  service-threads 4
  transaction-queues 4
  transaction-threads-per-queue 4
  proto-fd-max 15000
}

logging {
  file /storage/logs/aerospike.log {
    context any info
  }
  console {
    context any info
  }
}
network {
  service {
    address <%=os.getenv("NODE_EXT_ADDR")%>
    port <%=os.getenv("BASE_PORT")%>
  }
  fabric {
    address <%=os.getenv("NODE_INT_ADDR")%>
    port <%=os.getenv("BASE_PORT")+1%>
  }
  heartbeat {
    mode mesh
    address <%=os.getenv("NODE_EXT_ADDR")%>
    port <%=os.getenv("BASE_PORT")+2%>
    <%for peerAddr in os.getenv("CLUSTER_ADDRS"):gmatch("[^,]+") do%>
    mesh-seed-address-port <%=peerAddr%> 3002
    <%end%>
    timeout 10
  }
  info {
    address <%=os.getenv("NODE_INT_ADDR")%>
    port <%=os.getenv("BASE_PORT")+3%>
  }
}
namespace storebig {
  replication-factor 3
  memory-size <%=os.getenv("MEM_USE_BIG")%>K
  default-ttl 0
  high-water-disk-pct   98
  high-water-memory-pct 98
  stop-writes-pct       95
  storage-engine device {
    file /storage/data/big01.dat
    filesize 1T
    data-in-memory false
  }
  storage-engine device {
    file /storage/data/big02.dat
    filesize 1T
    data-in-memory false
  }
  storage-engine device {
    file /storage/data/big03.dat
    filesize 1T
    data-in-memory false
  }
}
namespace storefast {
  replication-factor 3
  memory-size <%=os.getenv("MEM_USE_FAST")%>K
  default-ttl 0
  high-water-disk-pct   98
  high-water-memory-pct 98
  stop-writes-pct       95
  storage-engine device {
    file /storage/data/fast01.dat
    filesize 100G
    data-in-memory true
  }
}
namespace storetest {
  replication-factor 3
  memory-size <%=os.getenv("MEM_USE_FAST")%>K
  default-ttl 0
  high-water-disk-pct   98
  high-water-memory-pct 98
  stop-writes-pct       95
  storage-engine device {
    file /storage/data/test01.dat
    filesize 100G
    data-in-memory false
  }
}
